<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-IN</LastSavedFilesCultureInfo>
      <PartName>LTC3895</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>1329.7</SolutionAreamm2>
      <SolutionComponentCount>12</SolutionComponentCount>
      <SolutionMaxHeightmm>16</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-11-28T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2018-11-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>56</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>50</Freqmin>
      <Freqmax>900</Freqmax>
      <VinToCalc>100</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>140</MaxVin>
      <NomVin>130</NomVin>
      <MinVin>100</MinVin>
      <SwitchingFreq>855000</SwitchingFreq>
      <OutputVol>32</OutputVol>
      <OutputCur>20</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.0016200000000000001</DCR>
      <InductorManufacturer>BOURNS</InductorManufacturer>
      <InductorPartNumber>PQ2614BHA-4R7K</InductorPartNumber>
      <InductorLength>28</InductorLength>
      <InductorWidth>28</InductorWidth>
      <InductorHeight>16</InductorHeight>
      <InductorIsat>48</InductorIsat>
      <InductorIheat>30</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>23.4</InductorThetaWA>
      <InductorCoreLoss>0.3</InductorCoreLoss>
      <DcrDeratingEnabled>true</DcrDeratingEnabled>
      <Cin>4.7E-05</Cin>
      <CinESR>0.02</CinESR>
      <NCin>1</NCin>
      <CinAtNoVoltage>4.7E-05</CinAtNoVoltage>
      <CinCeramic>2.873E-07</CinCeramic>
      <CinCeramicESR>0.001</CinCeramicESR>
      <CinCeramicESL>2E-09</CinCeramicESL>
      <NCinCeramic>4</NCinCeramic>
      <CinCeramicLength>4.5</CinCeramicLength>
      <CinCeramicWidth>3.2</CinCeramicWidth>
      <CinCeramicHeight>2</CinCeramicHeight>
      <CinCeramicPackage>1812</CinCeramicPackage>
      <CinCeramicPartNumber>C1812C474K2RAC</CinCeramicPartNumber>
      <CinCeramicManufacturer>KEMET</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>3.38E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.69E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-07</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2.873E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>200</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>0.00015</Cob>
      <ESRb>0.17</ESRb>
      <ESLb>1.5000000000000002E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>SUNCON</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>35CE150AX</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10.2</BulkCapacitorLength>
      <BulkCapacitorWidth>8.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>8.3</BulkCapacitorHeight>
      <BulkCapacitorPackage>F8</BulkCapacitorPackage>
      <CobAtHalfRated>0.00015</CobAtHalfRated>
      <CobAtFullRated>0.00015</CobAtFullRated>
      <CobAtNoVoltage>0.00015</CobAtNoVoltage>
      <CobDerated>0.00015</CobDerated>
      <CobVoltageRating>35</CobVoltageRating>
      <Coc>1.873114E-06</Coc>
      <ESRc>0.0021000000000000003</ESRc>
      <ESLc>1.05E-09</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3216X5R1V226M160AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>3.633E-06</CocAtHalfRated>
      <CocAtFullRated>1.509E-06</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocDerated>1.8731142857142855E-06</CocDerated>
      <CocVoltageRating>35</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>4.7E-09</Cth>
      <Cthp>1E-10</Cthp>
      <Rth>10000</Rth>
      <RfbTopActual>390000</RfbTopActual>
      <RfbBotActual>10000</RfbBotActual>
      <CfbTopActual>1.0000000000000001E-11</CfbTopActual>
      <FcDesired>10000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.05</Ilim>
      <MarginIoLimit>130</MarginIoLimit>
      <Rsense>0.002</Rsense>
      <RsenseLength>6.35</RsenseLength>
      <RsenseWidth>3.18</RsenseWidth>
      <RsenseHeight>0.635</RsenseHeight>
      <RsensePackage>2512 (1W)</RsensePackage>
      <RsensePartNumber>WSL25122L000FEA</RsensePartNumber>
      <RsenseManufacturer>VISHAY</RsenseManufacturer>
      <RsenseFilterR>10</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>1E-08</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>280000</SenseRs>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <SwitchingFreqDesired>855000</SwitchingFreqDesired>
      <Rfreq>110000</Rfreq>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>8E-08</TonMin>
      <ProjectName>Demo Baord DC2117A</ProjectName>
      <ProjectDate>2016</ProjectDate>
      <VinStartUp>100</VinStartUp>
      <VSD_Desired>100</VSD_Desired>
      <VOV_Latch_Desired>100</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>100</VOV_NonLatch_Desired>
      <PartLength>9.8</PartLength>
      <PartWidth>6.4</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>14</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>true</RdsOnDeratingEnabled>
      <PartNameControlStage1>FDMC86240</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0447</RdsonControlStage1>
      <Rdson1ControlStage1>0.0447</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>1.1E-08</QgControlStage1>
      <QgsControlStage1>2.8E-09</QgsControlStage1>
      <QgdControlStage1>2.3E-09</QgdControlStage1>
      <CossControlStage1>7.9E-11</CossControlStage1>
      <Rdson2ControlStage1>0.0447</Rdson2ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>4.1</VmillerControlStage1>
      <VthControlStage1>3</VthControlStage1>
      <RgControlStage1>0.5</RgControlStage1>
      <VendorControlStage1>ONSEMI</VendorControlStage1>
      <VdssControlStage1>150</VdssControlStage1>
      <VdiodeControlStage1>0.79</VdiodeControlStage1>
      <LengthControlStage1>3.4</LengthControlStage1>
      <WidthControlStage1>3.4</WidthControlStage1>
      <HeightControlStage1>1.05</HeightControlStage1>
      <PackageControlStage1>POWER 33</PackageControlStage1>
      <PartNameSyncStage1>TPH2900ENH</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.028</RdsonSyncStage1>
      <Rdson1SyncStage1>0.028</Rdson1SyncStage1>
      <Vgs1SyncStage1>8</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1.8E-08</QgSyncStage1>
      <RgSyncStage1>4</RgSyncStage1>
      <VdiodeSyncStage1>0.82</VdiodeSyncStage1>
      <VendorSyncStage1>TOSHIBA</VendorSyncStage1>
      <VdssSyncStage1>200</VdssSyncStage1>
      <QgdSyncStage1>4.4E-09</QgdSyncStage1>
      <CossSyncStage1>1.8E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.024</Rdson2SyncStage1>
      <Qg2SyncStage1>2.2E-08</Qg2SyncStage1>
      <QgsSyncStage1>9E-09</QgsSyncStage1>
      <VmillerSyncStage1>5.9</VmillerSyncStage1>
      <VthSyncStage1>3</VthSyncStage1>
      <LengthSyncStage1>5.2</LengthSyncStage1>
      <WidthSyncStage1>6.3</WidthSyncStage1>
      <HeightSyncStage1>1</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>NaN</RdsonControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>NaN</RdsonSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9605</Efficiency>
      <VoutRipplePercent>0.0059620684</VoutRipplePercent>
      <LossCurveA2>0.0346059938</LossCurveA2>
      <LossCurveA1>0.2088937549</LossCurveA1>
      <LossCurveA0>6.0235892229</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
    </OutputRailData>
  </OutputRailDatas>
  <IcParas>
    <IcPara>
      <RdriverPullUp>2.2</RdriverPullUp>
      <RdriverPullDown>1</RdriverPullDown>
      <DeadTimeOn>5.5E-08</DeadTimeOn>
      <DeadTimeOff>5E-08</DeadTimeOff>
      <Vdr>8</Vdr>
      <Gm>0.0022</Gm>
      <Vref>0.8</Vref>
      <Roth>1500000</Roth>
      <OpAmpHFPole>100000</OpAmpHFPole>
      <Vith>1</Vith>
    </IcPara>
  </IcParas>
  <IcAbsMaxs>
    <IcAbsMax>
      <MinVin>4</MinVin>
      <MaxVin>140</MaxVin>
      <MaxVout>60</MaxVout>
      <MaxIout>20</MaxIout>
      <MinFsw>50</MinFsw>
      <MaxFsw>900</MaxFsw>
    </IcAbsMax>
  </IcAbsMaxs>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>924</Left>
      <Top>776</Top>
      <Width>536</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC2117A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1000</Left>
      <Top>812</Top>
      <Width>376</Width>
      <Height>40</Height>
      <Text>VIN=14-130V, Vo=12V, Io=5A, fsw=150kHz</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>15.75</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>